# Botanical-Addons

./: .gitattributes  .gitignore  README.md  build.gradle  build.properties  ideas  ideas.txt
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/shadowfox/botania_addon/: BotaniaAddon.kt
src/main/java/ninja/shadowfox/botania_addon/common/blocks/: BlockColoredDirt.kt  BlockMod.kt  ModBlocks.kt  OrangeBlock.kt  ShadowFoxBlockMod.kt  ShadowFoxBlocks.kt
src/main/java/ninja/shadowfox/botania_addon/common/core/: BotaniaModCreativeTab.kt  ShadowFoxCreativeTab.kt
src/main/java/ninja/shadowfox/botania_addon/crafting/: ModRecipies.kt
src/main/java/ninja/shadowfox/botania_addon/lib/: Constants.kt
src/main/java/ninja/shadowfox/shadowfox_botany/: ShadowfoxBotany.kt
src/main/java/ninja/shadowfox/shadowfox_botany/api/: ShadowFoxAPI.java  ShadowFoxAPI.kt  package-info.java
src/main/java/ninja/shadowfox/shadowfox_botany/api/item/: ColorOverrideHelper.java  IPriestColorOverride.java  IPriestColorOverride.kt  IToolbeltBlacklisted.java  ImpactEventAction.java  ThrowableCollidingItem.java
src/main/java/ninja/shadowfox/shadowfox_botany/api/recipe/: RecipeTreeCrafting.java  RecipeTreeCrafting.kt
src/main/java/ninja/shadowfox/shadowfox_botany/api/trees/: IIridescentSaplingVariant.java  IridescentSaplingBaseVariant.java
src/main/java/ninja/shadowfox/shadowfox_botany/client/core/: MultipartHandler.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/blocks/: BlockAmp.kt  BlockBarrier.kt  BlockBathtub.kt  BlockColoredDirt.kt  BlockColoredDoubleGrass.kt  BlockColoredGrass.kt  BlockColoredLeaves.kt  BlockColoredPlanks.kt  BlockColoredSapling.kt  BlockColoredWood.kt  BlockFiller.kt  BlockFunnel.kt  BlockInvisibleManaFlame.kt  BlockItemDisplay.kt  BlockKindling.kt  BlockLightningRod.kt  BlockManaBathtub.kt  BlockMarker.kt  BlockRainbowDirt.kt  BlockRainbowDoubleGrass.kt  BlockRainbowGrass.kt  BlockRainbowLeaves.kt  BlockRainbowPlanks.kt  BlockRainbowWood.kt  BlockSchema.kt  BlockSchemaGen.kt  BlockStar.kt  BlockTreeCrafter.kt  ShadowFoxBlockMod.kt  ShadowFoxBlocks.kt  ShadowFoxLeaves.kt  ShadowFoxRotatedPillar.kt  ShadowFoxSlabs.kt  ShadowFoxStairs.kt  SlabColoredWood.kt  SlabRainbowWood.kt  StairsColoredWood.kt  StairsRainbowWood.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/brew/: ShadowFoxPotions.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/core/: ShadowFoxCreativeTab.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/crafting/: ModRecipes.kt  ModRecipies.kt  RecipePureDaisyExclusion.kt  RecipeRainbowLensDye.kt  RecipeRingDyes.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/entity/: EntityFireAOE.kt  EntityGrieferCreeper.kt  EntityKitsuneArrow.kt  EntityKitsunebi.kt  EntityLightningRod.kt  EntityThrowableItem.kt  EntityThrownItem.kt  EntityThrownPotion.kt  EntityVoidCreeper.kt  GrieferCreeper.kt  ShadowFoxEntity.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/item/: ColorfulItem.kt  EventHandlerTooltip.kt  IPriestColorOverride.kt  ItemColorSeeds.kt  ItemFireGrenade.kt  ItemFortressFinder.kt  ItemFoxFan.kt  ItemGrassCannon.kt  ItemIridescent.kt  ItemKitsuneBow.kt  ItemLensFlashInvisible.kt  ItemMod.kt  ItemResource.kt  ItemSplashPotion.kt  ItemStarPlacer.kt  ItemWiltedLotus.kt  ItemWireAxe.kt  RainbowItem.kt  ResourceItem.kt  ShadowFoxItems.kt  StandardItem.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/lexicon/: LexiconRegistry.kt  MultiblockComponentRainbow.kt  PageFurnaceRecipe.kt  PageTreeCrafting.kt  ShadowFoxLexiconCategory.kt  ShadowFoxRelicEntry.kt  ShadowfoxLexiconEntry.kt
src/main/java/ninja/shadowfox/shadowfox_botany/common/lib/: LibNames.kt
src/main/java/ninja/shadowfox/shadowfox_botany/crafting/: ModRecipies.kt
src/main/java/ninja/shadowfox/shadowfox_botany/lib/: Constants.kt  Extentions.kt  LibNames.kt  LibOreDict.kt  PropertyStates.kt
src/main/java/ninja/shadowfox/shadowfox_stuff/: ShadowFox.kt
src/main/java/ninja/shadowfox/shadowfox_stuff/api/: CollisionEffect.java  ISFBolt.java  ShadowFoxAPI.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/botania_addon/lang/: en_US.lang
src/main/resources/assets/shadowfox_botany/: sounds.json
src/main/resources/assets/shadowfox_botany/blockstates/: iridescent_dirt.json  iridescent_planks.json  makebs.sh
src/main/resources/assets/shadowfox_botany/lang/: en_US.lang
src/main/resources/assets/shadowfox_botany/models/block/: makeb.sh
src/main/resources/assets/shadowfox_botany/models/item/: iridescent_dirt.json  makebi.sh  makei.sh
src/main/resources/assets/shadowfox_botany/textures/blocks/: netherLeaves_opaque.png.mcmeta  netherWoodSide.png.mcmeta  treeCrafter.png.mcmeta
src/main/resources/assets/shadowfox_botany/textures/items/: colorfulSkyDirtRod.png.mcmeta  interdictionRod.png.mcmeta  lightningRod.png.mcmeta  priestEmblem3.pdn  reactionDagger.png.mcmeta  resource0.png.mcmeta  resource4.png.mcmeta
src/main/resources/assets/shadowfox_stuff/models/block/: makeb.sh
src/main/resources/assets/shadowfox_stuff/models/item/: makei.sh
test_schema/: farm.json
(+216 files in other folders)
