itemGroup.shadowfox_botany=Botanical Add-ons

tile.shadowfox_botany:coloredDirt0.name=White Colored Dirt
tile.shadowfox_botany:coloredDirt1.name=Orange Colored Dirt
tile.shadowfox_botany:coloredDirt2.name=Magenta Colored Dirt
tile.shadowfox_botany:coloredDirt3.name=Light Colored Dirt
tile.shadowfox_botany:coloredDirt4.name=Yellow Colored Dirt
tile.shadowfox_botany:coloredDirt5.name=Lime Colored Dirt
tile.shadowfox_botany:coloredDirt6.name=Pink Colored Dirt
tile.shadowfox_botany:coloredDirt7.name=Gray Colored Dirt
tile.shadowfox_botany:coloredDirt8.name=Light Gray Colored Dirt
tile.shadowfox_botany:coloredDirt9.name=Cyan Colored Dirt
tile.shadowfox_botany:coloredDirt10.name=Purple Colored Dirt
tile.shadowfox_botany:coloredDirt11.name=Blue Colored Dirt
tile.shadowfox_botany:coloredDirt12.name=Brown Colored Dirt
tile.shadowfox_botany:coloredDirt13.name=Green Colored Dirt
tile.shadowfox_botany:coloredDirt14.name=Red Colored Dirt
tile.shadowfox_botany:coloredDirt15.name=Black Colored Dirt