itemGroup.shadowfox_botany=Botanical Add-ons

tile.shadowfox_botany:coloredDirt0.name=White Colored Dirt
tile.shadowfox_botany:coloredDirt1.name=Orange Colored Dirt
tile.shadowfox_botany:coloredDirt2.name=Magenta Colored Dirt
tile.shadowfox_botany:coloredDirt3.name=Light Blue Colored Dirt
tile.shadowfox_botany:coloredDirt4.name=Yellow Colored Dirt
tile.shadowfox_botany:coloredDirt5.name=Lime Colored Dirt
tile.shadowfox_botany:coloredDirt6.name=Pink Colored Dirt
tile.shadowfox_botany:coloredDirt7.name=Gray Colored Dirt
tile.shadowfox_botany:coloredDirt8.name=Light Gray Colored Dirt
tile.shadowfox_botany:coloredDirt9.name=Cyan Colored Dirt
tile.shadowfox_botany:coloredDirt10.name=Purple Colored Dirt
tile.shadowfox_botany:coloredDirt11.name=Blue Colored Dirt
tile.shadowfox_botany:coloredDirt12.name=Brown Colored Dirt
tile.shadowfox_botany:coloredDirt13.name=Green Colored Dirt
tile.shadowfox_botany:coloredDirt14.name=Red Colored Dirt
tile.shadowfox_botany:coloredDirt15.name=Black Colored Dirt

item.shadowfox_botany:colorfulDirtRod0.name=Rod of the Lands: White
item.shadowfox_botany:colorfulDirtRod1.name=Rod of the Lands: Orange
item.shadowfox_botany:colorfulDirtRod2.name=Rod of the Lands: Magenta
item.shadowfox_botany:colorfulDirtRod3.name=Rod of the Lands: Light Blue
item.shadowfox_botany:colorfulDirtRod4.name=Rod of the Lands: Yellow
item.shadowfox_botany:colorfulDirtRod5.name=Rod of the Lands: Lime
item.shadowfox_botany:colorfulDirtRod6.name=Rod of the Lands: Pink
item.shadowfox_botany:colorfulDirtRod7.name=Rod of the Lands: Gray
item.shadowfox_botany:colorfulDirtRod8.name=Rod of the Lands: Light Gray
item.shadowfox_botany:colorfulDirtRod9.name=Rod of the Lands: Cyan
item.shadowfox_botany:colorfulDirtRod10.name=Rod of the Lands: Purple
item.shadowfox_botany:colorfulDirtRod11.name=Rod of the Lands: Blue
item.shadowfox_botany:colorfulDirtRod12.name=Rod of the Lands: Brown
item.shadowfox_botany:colorfulDirtRod13.name=Rod of the Lands: Green
item.shadowfox_botany:colorfulDirtRod14.name=Rod of the Lands: Red
item.shadowfox_botany:colorfulDirtRod15.name=Rod of the Lands: Black

item.shadowfox_botany:colorfulSkyDirtRod0.name=Rod of Iris: White
item.shadowfox_botany:colorfulSkyDirtRod1.name=Rod of Iris: Orange
item.shadowfox_botany:colorfulSkyDirtRod2.name=Rod of Iris: Magenta
item.shadowfox_botany:colorfulSkyDirtRod3.name=Rod of Iris: Light Blue
item.shadowfox_botany:colorfulSkyDirtRod4.name=Rod of Iris: Yellow
item.shadowfox_botany:colorfulSkyDirtRod5.name=Rod of Iris: Lime
item.shadowfox_botany:colorfulSkyDirtRod6.name=Rod of Iris: Pink
item.shadowfox_botany:colorfulSkyDirtRod7.name=Rod of Iris: Gray
item.shadowfox_botany:colorfulSkyDirtRod8.name=Rod of Iris: Light Gray
item.shadowfox_botany:colorfulSkyDirtRod9.name=Rod of Iris: Cyan
item.shadowfox_botany:colorfulSkyDirtRod10.name=Rod of Iris: Purple
item.shadowfox_botany:colorfulSkyDirtRod11.name=Rod of Iris: Blue
item.shadowfox_botany:colorfulSkyDirtRod12.name=Rod of Iris: Brown
item.shadowfox_botany:colorfulSkyDirtRod13.name=Rod of Iris: Green
item.shadowfox_botany:colorfulSkyDirtRod14.name=Rod of Iris: Red
item.shadowfox_botany:colorfulSkyDirtRod15.name=Rod of Iris: Black

tile.shadowfox_botany:irisLeaves0.name=White Iris Leaves
tile.shadowfox_botany:irisLeaves1.name=Orange Iris Leaves
tile.shadowfox_botany:irisLeaves2.name=Magenta Iris Leaves
tile.shadowfox_botany:irisLeaves3.name=Light Blue Iris Leaves
tile.shadowfox_botany:irisLeaves4.name=Yellow Iris Leaves
tile.shadowfox_botany:irisLeaves5.name=Lime Iris Leaves
tile.shadowfox_botany:irisLeaves6.name=Pink Iris Leaves
tile.shadowfox_botany:irisLeaves7.name=Gray Iris Leaves
tile.shadowfox_botany:irisLeaves8.name=Light Gray Iris Leaves
tile.shadowfox_botany:irisLeaves9.name=Cyan Iris Leaves
tile.shadowfox_botany:irisLeaves10.name=Purple Iris Leaves
tile.shadowfox_botany:irisLeaves11.name=Blue Iris Leaves
tile.shadowfox_botany:irisLeaves12.name=Brown Iris Leaves
tile.shadowfox_botany:irisLeaves13.name=Green Iris Leaves
tile.shadowfox_botany:irisLeaves14.name=Red Iris Leaves
tile.shadowfox_botany:irisLeaves15.name=Black Iris Leaves

tile.shadowfox_botany:irisWood0.name=White Iris Logs
tile.shadowfox_botany:irisWood1.name=Orange Iris Logs
tile.shadowfox_botany:irisWood2.name=Magenta Iris Logs
tile.shadowfox_botany:irisWood3.name=Light Blue Iris Logs
tile.shadowfox_botany:irisWood4.name=Yellow Iris Logs
tile.shadowfox_botany:irisWood5.name=Lime Iris Logs
tile.shadowfox_botany:irisWood6.name=Pink Iris Logs
tile.shadowfox_botany:irisWood7.name=Gray Iris Logs
tile.shadowfox_botany:irisWood8.name=Light Gray Iris Logs
tile.shadowfox_botany:irisWood9.name=Cyan Iris Logs
tile.shadowfox_botany:irisWood10.name=Purple Iris Logs
tile.shadowfox_botany:irisWood11.name=Blue Iris Logs
tile.shadowfox_botany:irisWood12.name=Brown Iris Logs
tile.shadowfox_botany:irisWood13.name=Green Iris Logs
tile.shadowfox_botany:irisWood14.name=Red Iris Logs
tile.shadowfox_botany:irisWood15.name=Black Iris Logs

tile.shadowfox_botany:irisSapling.name=Iris Oak Sapling

tile.shadowfox_botany:irisPlanks0.name=White Iris Planks
tile.shadowfox_botany:irisPlanks1.name=Orange Iris Planks
tile.shadowfox_botany:irisPlanks2.name=Magenta Iris Planks
tile.shadowfox_botany:irisPlanks3.name=Light Blue Iris Planks
tile.shadowfox_botany:irisPlanks4.name=Yellow Iris Planks
tile.shadowfox_botany:irisPlanks5.name=Lime Iris Planks
tile.shadowfox_botany:irisPlanks6.name=Pink Iris Planks
tile.shadowfox_botany:irisPlanks7.name=Gray Iris Planks
tile.shadowfox_botany:irisPlanks8.name=Light Gray Iris Planks
tile.shadowfox_botany:irisPlanks9.name=Cyan Iris Planks
tile.shadowfox_botany:irisPlanks10.name=Purple Iris Planks
tile.shadowfox_botany:irisPlanks11.name=Blue Iris Planks
tile.shadowfox_botany:irisPlanks12.name=Brown Iris Planks
tile.shadowfox_botany:irisPlanks13.name=Green Iris Planks
tile.shadowfox_botany:irisPlanks14.name=Red Iris Planks
tile.shadowfox_botany:irisPlanks15.name=Black Iris Planks

shadowfox_botany.entry.coloredDirt=Mystical Colored Dirt
shadowfox_botany.entry.techicolorRod=Rod of Iris
shadowfox_botany.entry.irisSapling=Iris Oak Tree

shadowfox_botany.page.coloredDirt0=Using blocks of Mystical Petals you can dye dirt various colors.  This mystical dirt is capable of growing trees and plants without water or a hoe.
shadowfox_botany.page.coloredDirt1=A Rainbow of Dirt

shadowfox_botany.page.techicolorRod0=The Rod of Iris, much like the Rod of the Highlands can place Mystical colored dirt at the cost of some mana.  Sneaking and clicking in the air will shift the rod between the various colors.
shadowfox_botany.page.techicolorRod1=All the colors

shadowfox_botany.page.irisSapling0=These lovely little sapling are made by purifying a sapling next to a &1Pure Daisy&0.  These saplings will only grow on &1Mystical Colored Dirt&0 and wood from this tree will take on the hue of the dirt its grown on.
shadowfox_botany.page.irisSapling1=Planks
shadowfox_botany.page.irisSapling2=Slabs
shadowfox_botany.page.irisSapling3=Stairs
shadowfox_botany.page.irisSapling4=And back Again