itemGroup.shadowfox_botany=Botanical Add-ons

tile.shadowfox_botany:coloredDirt0.name=White Colored Dirt
tile.shadowfox_botany:coloredDirt1.name=Orange Colored Dirt
tile.shadowfox_botany:coloredDirt2.name=Magenta Colored Dirt
tile.shadowfox_botany:coloredDirt3.name=Light Blue Colored Dirt
tile.shadowfox_botany:coloredDirt4.name=Yellow Colored Dirt
tile.shadowfox_botany:coloredDirt5.name=Lime Colored Dirt
tile.shadowfox_botany:coloredDirt6.name=Pink Colored Dirt
tile.shadowfox_botany:coloredDirt7.name=Gray Colored Dirt
tile.shadowfox_botany:coloredDirt8.name=Light Gray Colored Dirt
tile.shadowfox_botany:coloredDirt9.name=Cyan Colored Dirt
tile.shadowfox_botany:coloredDirt10.name=Purple Colored Dirt
tile.shadowfox_botany:coloredDirt11.name=Blue Colored Dirt
tile.shadowfox_botany:coloredDirt12.name=Brown Colored Dirt
tile.shadowfox_botany:coloredDirt13.name=Green Colored Dirt
tile.shadowfox_botany:coloredDirt14.name=Red Colored Dirt
tile.shadowfox_botany:coloredDirt15.name=Black Colored Dirt

item.shadowfox_botany:colorfulDirtRod0.name=Rod of the Lands: White
item.shadowfox_botany:colorfulDirtRod1.name=Rod of the Lands: Orange
item.shadowfox_botany:colorfulDirtRod2.name=Rod of the Lands: Magenta
item.shadowfox_botany:colorfulDirtRod3.name=Rod of the Lands: Light Blue
item.shadowfox_botany:colorfulDirtRod4.name=Rod of the Lands: Yellow
item.shadowfox_botany:colorfulDirtRod5.name=Rod of the Lands: Lime
item.shadowfox_botany:colorfulDirtRod6.name=Rod of the Lands: Pink
item.shadowfox_botany:colorfulDirtRod7.name=Rod of the Lands: Gray
item.shadowfox_botany:colorfulDirtRod8.name=Rod of the Lands: Light Gray
item.shadowfox_botany:colorfulDirtRod9.name=Rod of the Lands: Cyan
item.shadowfox_botany:colorfulDirtRod10.name=Rod of the Lands: Purple
item.shadowfox_botany:colorfulDirtRod11.name=Rod of the Lands: Blue
item.shadowfox_botany:colorfulDirtRod12.name=Rod of the Lands: Brown
item.shadowfox_botany:colorfulDirtRod13.name=Rod of the Lands: Green
item.shadowfox_botany:colorfulDirtRod14.name=Rod of the Lands: Red
item.shadowfox_botany:colorfulDirtRod15.name=Rod of the Lands: Black

item.shadowfox_botany:colorfulSkyDirtRod0.name=Rod of Iris: White
item.shadowfox_botany:colorfulSkyDirtRod1.name=Rod of Iris: Orange
item.shadowfox_botany:colorfulSkyDirtRod2.name=Rod of Iris: Magenta
item.shadowfox_botany:colorfulSkyDirtRod3.name=Rod of Iris: Light Blue
item.shadowfox_botany:colorfulSkyDirtRod4.name=Rod of Iris: Yellow
item.shadowfox_botany:colorfulSkyDirtRod5.name=Rod of Iris: Lime
item.shadowfox_botany:colorfulSkyDirtRod6.name=Rod of Iris: Pink
item.shadowfox_botany:colorfulSkyDirtRod7.name=Rod of Iris: Gray
item.shadowfox_botany:colorfulSkyDirtRod8.name=Rod of Iris: Light Gray
item.shadowfox_botany:colorfulSkyDirtRod9.name=Rod of Iris: Cyan
item.shadowfox_botany:colorfulSkyDirtRod10.name=Rod of Iris: Purple
item.shadowfox_botany:colorfulSkyDirtRod11.name=Rod of Iris: Blue
item.shadowfox_botany:colorfulSkyDirtRod12.name=Rod of Iris: Brown
item.shadowfox_botany:colorfulSkyDirtRod13.name=Rod of Iris: Green
item.shadowfox_botany:colorfulSkyDirtRod14.name=Rod of Iris: Red
item.shadowfox_botany:colorfulSkyDirtRod15.name=Rod of Iris: Black

item.shadowfox_botany:lightningRod.name=Thundercaller Rod

tile.shadowfox_botany:irisLeaves0.name=White Iris Leaves
tile.shadowfox_botany:irisLeaves1.name=Orange Iris Leaves
tile.shadowfox_botany:irisLeaves2.name=Magenta Iris Leaves
tile.shadowfox_botany:irisLeaves3.name=Light Blue Iris Leaves
tile.shadowfox_botany:irisLeaves4.name=Yellow Iris Leaves
tile.shadowfox_botany:irisLeaves5.name=Lime Iris Leaves
tile.shadowfox_botany:irisLeaves6.name=Pink Iris Leaves
tile.shadowfox_botany:irisLeaves7.name=Gray Iris Leaves
tile.shadowfox_botany:irisLeaves8.name=Light Gray Iris Leaves
tile.shadowfox_botany:irisLeaves9.name=Cyan Iris Leaves
tile.shadowfox_botany:irisLeaves10.name=Purple Iris Leaves
tile.shadowfox_botany:irisLeaves11.name=Blue Iris Leaves
tile.shadowfox_botany:irisLeaves12.name=Brown Iris Leaves
tile.shadowfox_botany:irisLeaves13.name=Green Iris Leaves
tile.shadowfox_botany:irisLeaves14.name=Red Iris Leaves
tile.shadowfox_botany:irisLeaves15.name=Black Iris Leaves

tile.shadowfox_botany:irisWood_0_0.name=White Iris Logs
tile.shadowfox_botany:irisWood_0_1.name=Orange Iris Logs
tile.shadowfox_botany:irisWood_0_2.name=Magenta Iris Logs
tile.shadowfox_botany:irisWood_0_3.name=Light Blue Iris Logs
tile.shadowfox_botany:irisWood_1_0.name=Yellow Iris Logs
tile.shadowfox_botany:irisWood_1_1.name=Lime Iris Logs
tile.shadowfox_botany:irisWood_1_2.name=Pink Iris Logs
tile.shadowfox_botany:irisWood_1_3.name=Gray Iris Logs
tile.shadowfox_botany:irisWood_2_0.name=Light Gray Iris Logs
tile.shadowfox_botany:irisWood_2_1.name=Cyan Iris Logs
tile.shadowfox_botany:irisWood_2_2.name=Purple Iris Logs
tile.shadowfox_botany:irisWood_2_3.name=Blue Iris Logs
tile.shadowfox_botany:irisWood_3_0.name=Brown Iris Logs
tile.shadowfox_botany:irisWood_3_1.name=Green Iris Logs
tile.shadowfox_botany:irisWood_3_2.name=Red Iris Logs
tile.shadowfox_botany:irisWood_3_3.name=Black Iris Logs

tile.shadowfox_botany:irisSapling.name=Iris Oak Sapling

tile.shadowfox_botany:irisPlanks0.name=White Iris Planks
tile.shadowfox_botany:irisPlanks1.name=Orange Iris Planks
tile.shadowfox_botany:irisPlanks2.name=Magenta Iris Planks
tile.shadowfox_botany:irisPlanks3.name=Light Blue Iris Planks
tile.shadowfox_botany:irisPlanks4.name=Yellow Iris Planks
tile.shadowfox_botany:irisPlanks5.name=Lime Iris Planks
tile.shadowfox_botany:irisPlanks6.name=Pink Iris Planks
tile.shadowfox_botany:irisPlanks7.name=Gray Iris Planks
tile.shadowfox_botany:irisPlanks8.name=Light Gray Iris Planks
tile.shadowfox_botany:irisPlanks9.name=Cyan Iris Planks
tile.shadowfox_botany:irisPlanks10.name=Purple Iris Planks
tile.shadowfox_botany:irisPlanks11.name=Blue Iris Planks
tile.shadowfox_botany:irisPlanks12.name=Brown Iris Planks
tile.shadowfox_botany:irisPlanks13.name=Green Iris Planks
tile.shadowfox_botany:irisPlanks14.name=Red Iris Planks
tile.shadowfox_botany:irisPlanks15.name=Black Iris Planks

tile.shadowfox_botany:irisPlanksSlab0.name=White Iris Slab
tile.shadowfox_botany:irisPlanksSlab1.name=Orange Iris Slab
tile.shadowfox_botany:irisPlanksSlab2.name=Magenta Iris Slab
tile.shadowfox_botany:irisPlanksSlab3.name=Light Blue Iris Slab
tile.shadowfox_botany:irisPlanksSlab4.name=Yellow Iris Slab
tile.shadowfox_botany:irisPlanksSlab5.name=Lime Iris Slab
tile.shadowfox_botany:irisPlanksSlab6.name=Pink Iris Slab
tile.shadowfox_botany:irisPlanksSlab7.name=Gray Iris Slab
tile.shadowfox_botany:irisPlanksSlab8.name=Light Gray Iris Slab
tile.shadowfox_botany:irisPlanksSlab9.name=Cyan Iris Slab
tile.shadowfox_botany:irisPlanksSlab10.name=Purple Iris Slab
tile.shadowfox_botany:irisPlanksSlab11.name=Blue Iris Slab
tile.shadowfox_botany:irisPlanksSlab12.name=Brown Iris Slab
tile.shadowfox_botany:irisPlanksSlab13.name=Green Iris Slab
tile.shadowfox_botany:irisPlanksSlab14.name=Red Iris Slab
tile.shadowfox_botany:irisPlanksSlab15.name=Black Iris Slab

tile.shadowfox_botany:irisPlanks-0_Stairs0.name=White Iris Stairs
tile.shadowfox_botany:irisPlanks-0_Stairs4.name=Orange Iris Stairs
tile.shadowfox_botany:irisPlanks-0_Stairs8.name=Magenta Iris Stairs
tile.shadowfox_botany:irisPlanks-0_Stairs12.name=Light Blue Iris Stairs
tile.shadowfox_botany:irisPlanks-1_Stairs0.name=Yellow Iris Stairs
tile.shadowfox_botany:irisPlanks-1_Stairs4.name=Lime Iris Stairs
tile.shadowfox_botany:irisPlanks-1_Stairs8.name=Pink Iris Stairs
tile.shadowfox_botany:irisPlanks-1_Stairs12.name=Gray Iris Stairs
tile.shadowfox_botany:irisPlanks-2_Stairs0.name=Light Gray Iris Stairs
tile.shadowfox_botany:irisPlanks-2_Stairs4.name=Cyan Iris Stairs
tile.shadowfox_botany:irisPlanks-2_Stairs8.name=Purple Iris Stairs
tile.shadowfox_botany:irisPlanks-2_Stairs13.name=Blue Iris Stairs
tile.shadowfox_botany:irisPlanks-3_Stairs0.name=Brown Iris Stairs
tile.shadowfox_botany:irisPlanks-3_Stairs4.name=Green Iris Stairs
tile.shadowfox_botany:irisPlanks-3_Stairs8.name=Red Iris Stairs
tile.shadowfox_botany:irisPlanks-3_Stairs12.name=Black Iris Stairs

shadowfox_botany.potion.manaVoid=Mana Void

shadowfox_botany.entry.coloredDirt=Mystical Colored Dirt
shadowfox_botany.entry.techicolorRod=Rod of Iris
shadowfox_botany.entry.lightningRod=Rod of Lightning
shadowfox_botany.entry.irisSapling=Iris Oak Tree

shadowfox_botany.page.coloredDirt0=Using blocks of Mystical Petals you can dye dirt various colors.  This mystical dirt is capable of growing trees and plants without water or a hoe.
shadowfox_botany.page.coloredDirt1=A Rainbow of Dirt

shadowfox_botany.page.techicolorRod0=The Rod of Iris, much like the &1Rod of the Highlands&0 can place &1Mystical Colored Dirt&0 at the cost of some mana(around double the cost of normal dirt).  Sneaking and clicking in the air will shift the rod between the various colors.
shadowfox_botany.page.techicolorRod1=All the colors

shadowfox_botany.page.lightningRod0=The Rod of Lightning, much like it's sword cousin can summon lightning at the cost of a decent chunk of mana.  Wearing a full set of &1Manaweave Cloth&0 armor will speed up the summoning process.  A &1Livingwood Avatar&0 can also wield this rod.  Someday you may find a way of getting more power out of it.
shadowfox_botany.page.lightningRod1=WE NEED MORE POWER

shadowfox_botany.page.irisSapling0=These lovely little sapling are made by purifying a sapling next to a &1Pure Daisy&0.  These saplings will only grow on &1Mystical Colored Dirt&0 and wood from this tree will take on the hue of the dirt its grown on.
shadowfox_botany.page.irisSapling1=Planks
shadowfox_botany.page.irisSapling2=Slabs
shadowfox_botany.page.irisSapling3=Stairs
shadowfox_botany.page.irisSapling4=And back Again
shadowfox_botany.page.irisSapling5=Colors for Everybody