itemGroup.shadowfox_botany=Botanical Addons

death.attack.shadowfox_botany.lackOfFaith=%1$s has suffered a crisis of faith
misc.shadowfox_botany.lackOfFaith=&cUnequipping this bauble can be bad for your health.&r
misc.shadowfox_botany.crisisOfFaith=&4Unequipping this bauble could be a death sentence.&r
misc.shadowfox_botany.healthWarning=&cLosing faith in the gods can be deadly...&r
misc.shadowfox_botany.healthDanger=&4Losing faith in the gods can be &ldeadly&4...&r

misc.shadowfox_botany.color.0=White
misc.shadowfox_botany.color.1=Orange
misc.shadowfox_botany.color.2=Magenta
misc.shadowfox_botany.color.3=Light Blue
misc.shadowfox_botany.color.4=Yellow
misc.shadowfox_botany.color.5=Lime
misc.shadowfox_botany.color.6=Pink
misc.shadowfox_botany.color.7=Gray
misc.shadowfox_botany.color.8=Light Gray
misc.shadowfox_botany.color.9=Cyan
misc.shadowfox_botany.color.10=Purple
misc.shadowfox_botany.color.11=Blue
misc.shadowfox_botany.color.12=Brown
misc.shadowfox_botany.color.13=Green
misc.shadowfox_botany.color.14=Red
misc.shadowfox_botany.color.15=Black
misc.shadowfox_botany.color.16=Bifrost

misc.shadowfox_botany.customSize=Radius: %1$s Blocks

tc.aspect.tincturem=Color, Iridescence
tc.aspect.help.tincturem=rainbow things

misc.shadowfox_botany.creative=Creative
misc.shadowfox_botany.contains=Contains:
misc.shadowfox_botany.containsNothing=Empty

misc.shadowfox_botany.wayOfUndoing=&4You feel your soul draining from your body...
misc.shadowfox_botany.youAreNotTheChosenOneMale=You are not him.
misc.shadowfox_botany.youAreNotTheChosenOneFemale=You are not her.

misc.shadowfox_botany.wline1=And the man looked upon a desolate view;
misc.shadowfox_botany.wline2=Despite the world falling down he imbued.
misc.shadowfox_botany.wline3=And in defiance of fate and the gods he yelled!

misc.shadowfox_botany.tline1=And the girl slipped between the crowd;
misc.shadowfox_botany.tline2=Pretense behind, she held her glowing blade high;
misc.shadowfox_botany.tline3=And she yelled in defiance of the corruption of men!

attribute.name.shadowfox_botany.godSlayingAttackDamage=Cognitive Damage

death.attack.shadowfox_botany.oculus.player=%1$s was slain by %2$s's perfect resolve

misc.shadowfox_botany:temperature.0=Hypothermia Warning
misc.shadowfox_botany:temperature.1=Painfully Cold
misc.shadowfox_botany:temperature.2=Frosty
misc.shadowfox_botany:temperature.3=Frosty
misc.shadowfox_botany:temperature.4=Wintry
misc.shadowfox_botany:temperature.5=Wintry
misc.shadowfox_botany:temperature.6=Chilly
misc.shadowfox_botany:temperature.7=Chilly
misc.shadowfox_botany:temperature.8=Temperate
misc.shadowfox_botany:temperature.9=Warm
misc.shadowfox_botany:temperature.10=Warm
misc.shadowfox_botany:temperature.11=Hot
misc.shadowfox_botany:temperature.12=Hot
misc.shadowfox_botany:temperature.13=Burning
misc.shadowfox_botany:temperature.14=Burning
misc.shadowfox_botany:temperature.15=Scorching Hot
misc.shadowfox_botany:temperature.16=Hotter than the Nether

item.shadowfox_botany:wiltedLotus0.name=Wilted Lotus
item.shadowfox_botany:wiltedLotus1.name=Deathly Lotus
misc.shadowfox_botany:lotusDesc=It emits discordant magical vibes

item.shadowfox_botany:attributionBauble0.name=Holy Symbol
item.shadowfox_botany:attributionBauble1.name=Pendant of Headtato Summoning

item.shadowfox_botany:starPlacer.name=Frozen Star
tile.shadowfox_botany:star.name=Frozen Star

item.shadowfox_botany:colorfulSkyDirtRod.name=Rod of the Vibrant Plains
item.shadowfox_botany:lightningRod.name=Rod of the Thundering Peaks
item.shadowfox_botany:interdictionRod.name=Rod of the Stormy Sea
item.shadowfox_botany:rainbowLightRod.name=Rod of the Prismatic Lake

item.shadowfox_botany:priestEmblem0.name=Priestly Emblem: Thor
item.shadowfox_botany:priestEmblem1.name=Priestly Emblem: Sif
item.shadowfox_botany:priestEmblem2.name=Priestly Emblem: Njord
item.shadowfox_botany:priestEmblem3.name=Priestly Emblem: Loki
item.shadowfox_botany:aesirEmblem.name=Priestly Emblem: &6Aesir&r

item.shadowfox_botany:resource0.name=Thunderous Twig
item.shadowfox_botany:resource1.name=Thunderous Splinters
item.shadowfox_botany:resource2.name=Infernal Twig
item.shadowfox_botany:resource3.name=Infernal Splinters
item.shadowfox_botany:resource4.name=Flame-Laced Charcoal
item.shadowfox_botany:resource5.name=Shimmerquartz

item.shadowfox_botany:toolbelt.name=Botanist's Toolbelt

entity.shadowfox_botany:voidCreeper.name=Manaseal Creeper

tile.shadowfox_botany:barrier.name=Barrier

tile.shadowfox_botany:itemDisplay0.name=Manasteel Item Platform
tile.shadowfox_botany:itemDisplay1.name=Terrasteel Item Platform
tile.shadowfox_botany:itemDisplay2.name=Elementium Item Platform

tile.shadowfox_botany:rainbowDirt.name=Iridescent Dirt
tile.shadowfox_botany:coloredDirt.name=Iridescent Dirt
tile.shadowfox_botany:rainbowLeaves.name=Iridescent Leaves
tile.shadowfox_botany:irisLeaves.name=Iridescent Leaves
tile.shadowfox_botany:rainbowWood.name=Iridescent Log
tile.shadowfox_botany:irisWood.name=Iridescent Log
tile.shadowfox_botany:irisSapling.name=Iridescent Sapling
tile.shadowfox_botany:rainbowPlanks.name=Iridescent Planks
tile.shadowfox_botany:irisPlanks.name=Iridescent Planks
tile.shadowfox_botany:rainbowGrass.name=Iridescent Grass
tile.shadowfox_botany:irisGrass.name=Iridescent Grass
tile.shadowfox_botany:rainbowDoubleGrass.name=Iridescent Double Grass
tile.shadowfox_botany:irisDoubleGrass.name=Iridescent Double Grass

shadowfox_botany.nei.treeCrafter=Dendric Suffuser
tile.shadowfox_botany:treeCrafter.name=Dendric Suffuser
tile.shadowfox_botany:treeCrafterRB.name=Dendric Suffuser

item.shadowfox_botany:irisSeeds.name=Iridescent Seeds

tile.shadowfox_botany:invisibleFlame.name=Phantom Mana Flash
tile.shadowfox_botany:rainbowFlame.name=Rainbow Mana Flash
item.botania:lensPhantomLight.short=Phantom Flash

item.shadowfox_botany:livingwoodFunnel.name=Livingwood Funnel
tile.shadowfox_botany:livingwoodFunnel.name=Livingwood Funnel

item.shadowfox_botany:coatOfArms0.name=Chilean Shield
item.shadowfox_botany:coatOfArms1.name=French Shield
item.shadowfox_botany:coatOfArms2.name=Japanese Shield
item.shadowfox_botany:coatOfArms3.name=Germanic Shield
item.shadowfox_botany:coatOfArms4.name=Greek Shield
item.shadowfox_botany:coatOfArms5.name=Icelandic Shield
item.shadowfox_botany:coatOfArms6.name=Irish Shield
item.shadowfox_botany:coatOfArms7.name=Israeli Shield
item.shadowfox_botany:coatOfArms8.name=Jamaican Shield
item.shadowfox_botany:coatOfArms9.name=Singaporean Shield
item.shadowfox_botany:coatOfArms10.name=South African Shield
item.shadowfox_botany:coatOfArms11.name=Spanish Shield
item.shadowfox_botany:coatOfArms12.name=Swiss Shield
item.shadowfox_botany:coatOfArms13.name=Texan Shield
item.shadowfox_botany:coatOfArms14.name=Ukranian Shield
item.shadowfox_botany:coatOfArms15.name=American Shield
item.shadowfox_botany:coatOfArms16.name=Fabulous Shield
item.shadowfox_botany:coatOfArms17.name=Parisian Shield

item.shadowfox_botany:colorOverride.name=Clerical Colorizer

item.shadowfox_botany:axeRevelation.name=Holy Blade Revelation
item.shadowfox_botany:reactionDagger.name=Dagger of the Perfect Soul

tile.shadowfox_botany:kindling.name=Blaze Kindling

tile.shadowfox_botany:rainbowPlanksSlab.name=Iridescent Slab
tile.shadowfox_botany:rainbowPlanksSlabFull.name=Iridescent Slab
tile.shadowfox_botany:irisPlanksSlab.name=Iridescent Slab
tile.shadowfox_botany:irisPlanksSlabFull.name=Iridescent Slab
tile.shadowfox_botany:lightningPlanksSlab.name=Thunderous Slab
tile.shadowfox_botany:lightningPlanksSlabFull.name=Thunderous Slab
tile.shadowfox_botany:netherPlanksSlab.name=Infernal Slab
tile.shadowfox_botany:netherPlanksSlabFull.name=Infernal Slab
tile.shadowfox_botany:sealingPlanksSlab.name=Sealing Slab
tile.shadowfox_botany:sealingPlanksSlabFull.name=Sealing Slab

tile.shadowfox_botany:amplifier.name=Sonic Amplifier

tile.shadowfox_botany:rainbowPlanksStairs.name=Iridescent Stairs
tile.shadowfox_botany:irisPlanksStairs.name=Iridescent Stairs
tile.shadowfox_botany:lightningPlanksStairs.name=Thunderous Stairs
tile.shadowfox_botany:netherPlanksStairs.name=Infernal Stairs
tile.shadowfox_botany:sealingPlanksStairs.name=Sealing Stairs

tile.shadowfox_botany:lightningSapling.name=Thunderous Oak Sapling
tile.shadowfox_botany:lightningWood.name=Thunderous Log
tile.shadowfox_botany:lightningLeaves.name=Thunderous Leaves
tile.shadowfox_botany:lightningPlanks.name=Thunderous Planks

tile.shadowfox_botany:netherSapling.name=Infernal Oak Sapling
tile.shadowfox_botany:netherWood.name=Infernal Log
tile.shadowfox_botany:netherLeaves.name=Infernal Leaves
tile.shadowfox_botany:netherPlanks.name=Infernal Planks

tile.shadowfox_botany:sealingSapling.name=Sealing Oak Sapling
tile.shadowfox_botany:sealingWood.name=Sealing Log
tile.shadowfox_botany:sealingLeaves.name=Sealing Leaves
tile.shadowfox_botany:sealingPlanks.name=Sealing Planks

tile.shadowfox_botany:altLeaves0.name=Dry Leaves
tile.shadowfox_botany:altLeaves1.name=Golden Leaves
tile.shadowfox_botany:altLeaves2.name=Vivid Leaves
tile.shadowfox_botany:altLeaves3.name=Scorched Leaves
tile.shadowfox_botany:altLeaves4.name=Infused Leaves
tile.shadowfox_botany:altLeaves5.name=Mutated Leaves

tile.shadowfox_botany:altPlanks0.name=Dry Planks
tile.shadowfox_botany:altPlanks1.name=Golden Planks
tile.shadowfox_botany:altPlanks2.name=Vivid Planks
tile.shadowfox_botany:altPlanks3.name=Scorched Planks
tile.shadowfox_botany:altPlanks4.name=Infused Planks
tile.shadowfox_botany:altPlanks5.name=Mutated Planks

tile.shadowfox_botany:altWood00.name=Dry Wood
tile.shadowfox_botany:altWood01.name=Golden Wood
tile.shadowfox_botany:altWood02.name=Vivid Wood
tile.shadowfox_botany:altWood03.name=Scorched Wood
tile.shadowfox_botany:altWood10.name=Infused Wood
tile.shadowfox_botany:altWood11.name=Mutated Wood

tile.shadowfox_botany:altPlanksSlab0.name=Dry Planks Slab
tile.shadowfox_botany:altPlanksSlab1.name=Golden Planks Slab
tile.shadowfox_botany:altPlanksSlab2.name=Vivid Planks Slab
tile.shadowfox_botany:altPlanksSlab3.name=Scorched Planks Slab
tile.shadowfox_botany:altPlanksSlab4.name=Infused Planks Slab
tile.shadowfox_botany:altPlanksSlab5.name=Mutated Planks Slab

tile.shadowfox_botany:altPlanksSlabFull0.name=Dry Planks Slab
tile.shadowfox_botany:altPlanksSlabFull1.name=Golden Planks Slab
tile.shadowfox_botany:altPlanksSlabFull2.name=Vivid Planks Slab
tile.shadowfox_botany:altPlanksSlabFull3.name=Scorched Planks Slab
tile.shadowfox_botany:altPlanksSlabFull4.name=Infused Planks Slab
tile.shadowfox_botany:altPlanksSlabFull5.name=Mutated Planks Slab

tile.shadowfox_botany:altPlanksStairs0.name=Dry Planks Stairs
tile.shadowfox_botany:altPlanksStairs1.name=Golden Planks Stairs
tile.shadowfox_botany:altPlanksStairs2.name=Vivid Planks Stairs
tile.shadowfox_botany:altPlanksStairs3.name=Scorched Planks Stairs
tile.shadowfox_botany:altPlanksStairs4.name=Infused Planks Stairs
tile.shadowfox_botany:altPlanksStairs5.name=Mutated Planks Stairs

tile.shadowfox_botany:irisLamp.name=Iridescent Lantern

tile.shadowfox_botany:quartzStairsShimmer.name=Shimmerquartz Stairs
tile.shadowfox_botany:quartzSlabShimmerHalf.name=Shimmerquartz Slab
tile.shadowfox_botany:quartzSlabShimmerFull.name=Shimmerquartz Slab
tile.shadowfox_botany:blockShimmerQuartz.name=Block of Shimmerquartz
tile.shadowfox_botany:chiseledShimmerQuartz.name=Chiseled Shimmerquartz Block
tile.shadowfox_botany:pillarShimmerQuartz.name=Pillar Shimmerquartz Block

tile.shadowfox_botany:crysanthermum.name=Crysanthermum
tile.botania:flower.crysanthermum.name=Crysanthermum
tile.shadowfox_botany:crysanthermum.lore=Crank up the thermostat

shadowfox_botany.potion.manaVoid=Manatide Storm

shadowfox_botany.entry.coloredDirt=Iridescent Dirt
shadowfox_botany.tagline.coloredDirt=Rainbow dirt for your decoration needs
shadowfox_botany.entry.technicolorRod=Rod of the Vibrant Plains
shadowfox_botany.tagline.technicolorRod=Rainbow dirt made from thin air
shadowfox_botany.entry.lightningRod=Rod of the Thundering Peaks
shadowfox_botany.tagline.lightningRod=Stike fear and thunder into your foes
shadowfox_botany.entry.interdictionRod=Rod of the Stormy Sea
shadowfox_botany.tagline.interdictionRod=Push enemies out of your personal space
shadowfox_botany.entry.irisSapling=Iridescent Trees
shadowfox_botany.tagline.irisSapling=Grow trees with all the colors of the wind
shadowfox_botany.entry.treeCrafting=Tree Suffusion
shadowfox_botany.tagline.treeCrafting=Infusing trees with mana and material
shadowfox_botany.entry.irisSeeds=Iridescent Grass
shadowfox_botany.tagline.irisSeeds=Rainbow grass for your colorful landscapes
shadowfox_botany.entry.coatOfArms=Coats of Arms
shadowfox_botany.tagline.coatOfArms=Declare your allegiance
shadowfox_botany.entry.colorOverride=Clerical Colorization
shadowfox_botany.tagline.colorOverride=Colorful magic
shadowfox_botany.entry.attribution=Holy Symbols
shadowfox_botany.tagline.attribution=Keys to something greater
shadowfox_botany.entry.sealCreepers=Manaseal Creepers
shadowfox_botany.tagline.sealCreepers=A storm in the Manatide
shadowfox_botany.entry.kindling=Blaze Kindling
shadowfox_botany.tagline.kindling=Quickened firespread
shadowfox_botany.entry.waveRod=Rod of the Prismatic Lake
shadowfox_botany.tagline.waveRod=Rainbow lights
shadowfox_botany.entry.itemDisplay=Item Platforms
shadowfox_botany.tagline.itemDisplay=Display items without letting them despawn
shadowfox_botany.entry.lightningSapling=Thunderous Oak
shadowfox_botany.tagline.lightningSapling=A lightning-absorbing tree
shadowfox_botany.entry.infernalSapling=Infernal Oak
shadowfox_botany.tagline.infernalSapling=A fireproof tree
shadowfox_botany.entry.livingwoodFunnel=Livingwood Funnel
shadowfox_botany.tagline.livingwoodFunnel=A filterable hopper that only carries one item
shadowfox_botany.entry.toolbelt=Botanist's Toolbelt
shadowfox_botany.tagline.toolbelt=12 stacks of at-the-ready storage
shadowfox_botany.entry.lamp=Iridescent Lamp
shadowfox_botany.tagline.lamp=A signal-strength tester
shadowfox_botany.entry.tctrees=Thaumic Suffusion
shadowfox_botany.tagline.tctrees=Life from the void
shadowfox_botany.entry.silencer=Sealing Oak
shadowfox_botany.tagline.silencer=Softer sounds
shadowfox_botany.entry.amp=Sonic Amplifier
shadowfox_botany.tagline.amp=Louder sounds
shadowfox_botany.entry.crysanthermum=Crysanthermum
shadowfox_botany.tagline.crysanthermum=Mana from temperature
shadowfox_botany.entry.andmyaxe=Holy Blade Revelation
shadowfox_botany.tagline.andmyaxe=The weapon of the First Godslayer
shadowfox_botany.entry.star=Frozen Stars
shadowfox_botany.tagline.star=An ender light source
shadowfox_botany.entry.dagger=Dagger of the Perfect Soul
shadowfox_botany.tagline.dagger=The weapon of the Gaterender
shadowfox_botany.entry.shimmer=Shimmerquartz
shadowfox_botany.tagline.shimmer=Quartz but rainbow

shadowfox_botany.category.dendrology=Dendrology

shadowfox_botany.page.coloredDirt0=Using the latent power in &1Mystical Flowers&0, you can make dirt that shimmers every color of the rainbow. This mystical dirt is capable of growing trees and plants without water or a hoe. If put next to a &1Pure Daisy&0, it will revert to its uncolored state.
shadowfox_botany.page.coloredDirt1=Beauty from the dross

shadowfox_botany.page.technicolorRod0=The &1Rod of the Vibrant Plains&0, like the &1Rod of the Highlands&0, can place &1Iridescent Dirt&0 in the air at the cost of mana. Unlike its less colorful counterpart, sneaking and clicking in the air will shift the rod between the various colors of &4Iridescense&0.<br>This rod can be given to a &1Livingwood Avatar&0.
shadowfox_botany.page.technicolorRod1=Simply drowning in colors
shadowfox_botany.page.technicolorRod2=It appears that connecting your soul to the ancient god of earth, &4Sif&0, can increase your ability to use the &1Rod of the Vibrant Plains&0. By donning the &1Priestly Emblem: Sif&0, your range extends beyond this rod's normal limits. Wearing the &1Ring of Far Reach&0 will increase your range further with the Emblem's power.
shadowfox_botany.page.technicolorRod3=Welcome now, and take the crystal cup

shadowfox_botany.page.lightningRod0=The &1Rod of the Thundering Peaks&0, much like its sword cousin, the &1Thundercaller&0, can summon lightning to strike your enemies. It will leap from enemy to enemy, killing them all in turn.<br>A &1Livingwood Avatar&0 can also wield this rod.
shadowfox_botany.page.lightningRod1=The experimental results are shocking
shadowfox_botany.page.lightningRod2=It appears that connecting your soul to the ancient god of lightning, &4Thor&0, can increase your proficiency with the power of thunder. By donning the &1Priestly Emblem: Thor&0, this can be achieved. It seems that &4Manatide Prowess&0 has a similar effect upon the rod.<br>There appear to be even further power trapped within the rod, but it would take a god to get it out.
shadowfox_botany.page.lightningRod3=In anger smite the earth

shadowfox_botany.page.interdictionRod0=The &1Rod of the Stormy Sea&0 is one for those who don't like people in their personal space. Using it will seal the area around you, creating a sphere of force where other living beings cannot tread, and projectiles cannot pass. Whenever something tries to break this seal, &4Mana&0 is consumed to repel it.
shadowfox_botany.page.interdictionRod1=really not feelin up to it right now
shadowfox_botany.page.interdictionRod2=It appears that connecting your soul to the ancient god of wind, &4Njord&0, can increase your proficiency with the power of air. By donning the &1Priestly Emblem: Njord&0, the force you exert with this rod will become much greater. It seems that &4Manatide Prowess&0 has a similar, but weaker effect upon the rod.
shadowfox_botany.page.interdictionRod3=At the doom of men he will come back

shadowfox_botany.page.irisSapling0=Blessed by the goddess of rainbows, these saplings are made from their earthly counterparts by the purifying magic of a &1Pure Daisy&0. These saplings will only grow on &1Iridescent Dirt&0 and take on the hue of the dirt they lay their roots in.<br><br>They're just &oreally&0 big carnations
shadowfox_botany.page.irisSapling1=Planks
shadowfox_botany.page.irisSapling2=Slabs
shadowfox_botany.page.irisSapling3=Stairs
shadowfox_botany.page.irisSapling4=And back again
shadowfox_botany.page.irisSapling5=Grinding them down

shadowfox_botany.page.treeCrafting0=Affecting life is much harder than making or destroying it. The &1Iridescent Tree&0 has a natural lack of regular life, which lends itself to making beautiful spectrums of wood. It seems possible to re-add this life, by drawing mana into a &4Dendric Suffuser&0. This structure, of &1Obsidian&0 and materials of &4Iridesence&0, will suffuse the purified tree with life, creating interesting new varieties of life.
shadowfox_botany.page.treeCrafting1=When a &1Wand of the Forest&0 is used on the apex plank of the structure, it will complete it. For a tree to be made, you must plant a lifeless &1Iridescent Sapling&0 on the dirt below, and pump &4Mana&0 into the apex block. The components must be placed on the &1Item Platforms&0, and the crafting will begin on its own.
shadowfox_botany.page.treeCrafting2=The Dendric Suffuser

shadowfox_botany.page.irisSeeds0=If &1Bone Meal&0 is used on &1Iridescent Dirt&0, it will grow &1Iridescent Grass&0 instead of &1Tall Grass&0. When this &1Iridescent Grass&0 is thrown into a &4Mana Pool&0, you get out something quite like the &1Pasture Seed&0. It will transmute &1Grass&0 and &1Dirt&0 into &1Iridescent Dirt&0, with a simple right click.
shadowfox_botany.page.irisSeeds1=/etc/sudoers
shadowfox_botany.page.irisSeeds2=Tiger Orchid monoculture

shadowfox_botany.page.coatOfArms0=Much like &1Cosmetic Baubles&0, the &1Coat of Arms&0 can add a touch of style to any baubles a player has equipped. These can be worn as an &4Amulet&0, or crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0.<br>Wearing a &1Coat of Arms&0 will act as a &1Clerical Colorizer&0, changing the color of any clerical abilities you might use so as to declare your allegiance.
shadowfox_botany.page.coatOfArms1=Papers, please

shadowfox_botany.page.colorOverride0=The &1Clerical Colorizer&0, the &4Ring&0 form of the &1Paintslinger's Lens&0 can change even the color of magic. Wearing one will affect any clerically aligned abilities, changing their color. These can be crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0. They can by dyed much like leather with &1Floral Powder&0, and cleared by simply putting one in a crafting table.
shadowfox_botany.page.colorOverride1=Beware of the dark clerics

shadowfox_botany.page.attribution0=The &1Holy Symbol&0 is an artifact with what seems to be a wild storm of unrealized potential. Although crafted of simple materials, it has a ready acceptance of other materials.<br>There seems to be no overworldly way of fully combining them, however, and the &4Nether&0 and the &4End&0 have given no clues. Perhaps you must look in &2other places&0.
shadowfox_botany.page.attribution1=Priestly fashion

shadowfox_botany.page.sealCreepers0=The &4Manatide&0 flows throughout the world, but as with a river, there are always bumps and rapids. The &4Manaseal Creeper&0 is a walking rift in the flow of &4Mana&0. Should it explode near you, you'll find yourself stricken with a &4Manatide Storm&0, which will eat away at your mana, taking away what could be hours of generation. It's recommended to stay away from them at all costs.
shadowfox_botany.page.sealCreepers1Drop=However, they do have one interesting property. They crystallize their mana inside, occasionally resulting in a &1Black Lotus&0 found on their corpse. Their storming energy, combined with this crystallized mana, can react with fully-formed &1Loti&0. When a &4Manatide Storm&0 comes into contact with a &1Black Lotus&0, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.
shadowfox_botany.page.sealCreepers1NoDrop=However, they do have one interesting property. Their storming energy can react with fully-formed &1Black Loti&0. When a &4Manatide Storm&0 comes into contact with one of these flowers, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.

shadowfox_botany.page.kindling0=&1Blaze Kindling&0 is like &1Netherrack&0 on steroids. Not only will it sustain flames, but it will take them in from nearby blocks, very quickly, It can also be extinguished and lit simply by using it with an open hand.
shadowfox_botany.page.kindling1=Stop drop and roll

shadowfox_botany.page.livingwoodFunnel0=For some people, the &1Hopper&0 is too lax. It allows items through when it shouldn't, and sometimes moves them too fast. The &1Livingwood Funnel&0 is far, far stricter. It only allows one item through at a time, and can be filtered by placing an &1Item Frame&0 on one of its sides.
shadowfox_botany.page.livingwoodFunnel1=One at a time, please

shadowfox_botany.page.waveRod0=One particularly frustrating property of the &1Mana Lens: Flash&0 is its tendency to lock the color of a &1Mana Flash&0 immidiately upon making it. Even if you want to make a rainbow &1Flash&0, you'll get one color. By using the power of the &1Rod of the Prismatic Lake&0, you can make the rainbow you've been searching for.<br>It can be tinged with &1Phantom Ink&0.
shadowfox_botany.page.waveRod1=All the colors of the wind

shadowfox_botany.page.schemaOak0=A &1Schematic Oak&0, when grown, can form a living treehouse.  Growing &1Schematic Oak&0 of special dirt can change the final form it takes to allow for many designs.
shadowfox_botany.page.schemaOak1=Treehouses Galore

shadowfox_botany.page.itemDisplay0=The &1Item Platform&0 is a neat way to display an item without having it despawn. Giving it an item via right click or hopper will show it floating above the platform. It's a neat way to show off your piles of resources.
shadowfox_botany.page.itemDisplay1=Terrasteel makes you look rich

shadowfox_botany.page.lightningSapling0=The &1Thunderous Oak&0 is a tree that acts like a lightning rod. It absorbs lightning from the surrounding area and redirects it to itself. The process of drawing in the lightning can sometimes damage items and creatures, and light terrain on fire where the lightning was. The effect is reduced by the existence of the Oak, though.
shadowfox_botany.page.lightningSapling1=Thor will hate you
shadowfox_botany.page.lightningSapling2=Planks
shadowfox_botany.page.lightningSapling3=Slabs
shadowfox_botany.page.lightningSapling4=Stairs
shadowfox_botany.page.lightningSapling5=Twigs
shadowfox_botany.page.lightningSapling6=And splinters

shadowfox_botany.page.infernalSapling0=The &1Infernal Oak&0 is a tree so saturated with fire energy, it repulses external flames. Its leaves, logs, and planks are all completely immune to conventional flames. 
shadowfox_botany.page.infernalSapling1=Just pour more fire on it, it'll work eventually
shadowfox_botany.page.infernalSapling2=Planks
shadowfox_botany.page.infernalSapling3=Slabs
shadowfox_botany.page.infernalSapling4=Stairs
shadowfox_botany.page.infernalSapling5=Twigs
shadowfox_botany.page.infernalSapling6=Coal
shadowfox_botany.page.infernalSapling7=And splinters

shadowfox_botany.page.toolbelt0=The &1Botanist's Toolbelt&0 is an easy-access extra inventory. By sneaking, you gain access to 12 extra stacks of storage, which can be used by interacting with the air around where they appear. Any items or blocks in it will provide for the &1Rod of the Shifting Crust&0.
shadowfox_botany.page.toolbelt1=Not quite hammerspace

shadowfox_botany.page.lamp0=The &1Iridescent Lantern&0 glows with all the colors of the rainbow. While black in appearance when first set down, giving it a redstone signal will change its color. The higher the signal, the farther down the rainbow the color becomes.<br>If given a full signal, the &1Iridescent Lantern&0 will glow like the &4Bifrost&0 itself.
shadowfox_botany.page.lamp1=Left by a Piggah

shadowfox_botany.page.tctrees0=The &2Garden of Glass&0 is truly empty. It's so devoid of life you can't find even a remnant of the trees considered necessary for the &5Thaumic&0 arts. However, it appears that the shards of magic occasionally produced by the &1Orechid&0 might be of use in recreating these trees. By applying these shards of power via &4Dendric Suffusion&0, you can make what you cannot find.
shadowfox_botany.page.tctrees1=That's what she said
shadowfox_botany.page.tctrees2=Over 70 rides and attractions
shadowfox_botany.page.tctrees3=Forgoing the natural pattern of ingots, leaves, and catalyst, and substituting the power of &1Pixie Dust&0 in their place, it is possible to 'corrupt' an &1Iridescent Sapling&0. This process removes the essence of trees and wood, &4Arbor&0, and replaces it with something else entirely. Using this theorem, the mryiad plants of &5Thaumaturgy&0 can be produced.
shadowfox_botany.page.tctrees4=Version control with added snakes
shadowfox_botany.page.tctrees5=Burn, baby, burn
shadowfox_botany.page.tctrees6=Don't do drugs, kids

shadowfox_botany.page.silencer0=The &1Sealing Oak&0 has a strange dampening effect on the air around it. Any sounds within eight blocks of any &4Sealing&0 wood block will sound half as loud as it would have otherwise.
shadowfox_botany.page.silencer1=An extra utility
shadowfox_botany.page.silencer2=Planks
shadowfox_botany.page.silencer3=Slabs
shadowfox_botany.page.silencer4=Stairs

shadowfox_botany.page.amp0=By dampening the air within &1Note Blocks&0, the &1Sonic Amplifier&0 reverberates sound, making sounds within a block or two sound far louder. The more you have, the louder the sound.
shadowfox_botany.page.amp1=Soaryn + Amp + Cacophonium = Dire rage

shadowfox_botany.page.crysanthermum0=The &1Crysanthermum&0 is a hardy flower that can survive in any climate. However, its mana generation isn't indifferent to the climate. By feeding it &1Metamorphic Stone&0, you change its temperature. The closer its temperature is to the biome you're in, the more mana it will generate. The hotter or colder the biome the stone comes from, the hotter or colder the flower will be after eating that stone.
shadowfox_botany.page.crysanthermum1=There are, however, a few caveats.<br>Feeding the flower &1Fungal&0 stone can do anything, from cool the flower rapidly to heat it up immensely.<br>If a flower becomes too cold or too hot, it'll stop working until it gets back to normal temperature.<br>Using a stone that was used within the last eight will give you diminishing returns for the next 8 stones, meaning that you'll occasionally have to course-correct.
shadowfox_botany.page.crysanthermum2=Left by a Fortanono

shadowfox_botany.page.andmyaxe0=&1Elementium&0 is a highly enchantable substance. So enchantable, in fact, it seems one can enchant it with spells and power outside the normal cycles. By flooding an axe of the stuff with six powers, you have recreated a legendary weapon: the &1Holy Blade Revelation&0. It attacks not the body, but the mind. This has interesting effects when used to attack an immortal.
shadowfox_botany.page.andmyaxe1=&1Revelation&0 has two main abilities. It can attack like a sword, and mine like an axe. It cannot, however, recieve any axe enchantments. The other ability is its soul-draining power. Drawing it back, like a bow, will drain a little mana from anyone foolish enough to be within the blade's range. The range increases with time held back.

shadowfox_botany.page.star0=The &1Frozen Star&0 is the light of the stars, trapped upon earth. They are relatively cheap light sources, and give off light with the same strength as &1Glowstone&0. Due to their instability, they can only be harvested by players.
shadowfox_botany.page.star1=Find Polaris to find your way

shadowfox_botany.page.dagger0=&1The Dagger of the Perfect Soul&0 is the manifestation of rebellion. It, paradoxically, is stronger when on the defense than on the attack. As a weapon, it's weaker than a sword of wood. When you parry with it, however, if you can block before the blade becomes dun, it will reflect the strength of the attack upon the attacker. It has been said that this blade has freed many from oppression's clutches.

shadowfox_botany.page.shimmer0=&1Nether Quartz&0, combined with the energies of the &4Bifrost&0, turns into a variant of quartz displaying all the colors of the rainbow. As with the more mundane quartz varieties, &1Shimmerquartz&0 can be crafted into all its decorative block counterparts just like regular &1Quartz&0 blocks. It cannot be used to make a &1Flügel Tiara&0 variant; something about matrices stops you from doing so.
shadowfox_botany.page.shimmer1=Wire's scraping the bottom of the barrel here