itemGroup.shadowfox_botany=Botanical Addons

misc.shadowfox_botany.color.0=White
misc.shadowfox_botany.color.1=Orange
misc.shadowfox_botany.color.2=Magenta
misc.shadowfox_botany.color.3=Light Blue
misc.shadowfox_botany.color.4=Yellow
misc.shadowfox_botany.color.5=Lime
misc.shadowfox_botany.color.6=Pink
misc.shadowfox_botany.color.7=Gray
misc.shadowfox_botany.color.8=Light Gray
misc.shadowfox_botany.color.9=Cyan
misc.shadowfox_botany.color.10=Purple
misc.shadowfox_botany.color.11=Blue
misc.shadowfox_botany.color.12=Brown
misc.shadowfox_botany.color.13=Green
misc.shadowfox_botany.color.14=Red
misc.shadowfox_botany.color.15=Black
misc.shadowfox_botany.color.16=Bifrost

misc.shadowfox_botany.creative=Creative

item.shadowfox_botany:wiltedLotus0.name=Wilted Lotus
item.shadowfox_botany:wiltedLotus1.name=Deathly Lotus
misc.shadowfox_botany:lotusDesc=It emits discordant magical vibes

item.shadowfox_botany:attributionBauble0.name=Holy Symbol
item.shadowfox_botany:attributionBauble1.name=Pendant of Headtato Summoning

item.shadowfox_botany:colorfulSkyDirtRod.name=Rod of the Vibrant Plains
item.shadowfox_botany:lightningRod.name=Rod of the Thundering Peaks
item.shadowfox_botany:interdictionRod.name=Rod of the Stormy Sea
item.shadowfox_botany:rainbowLightRod.name=Rod of the Prismatic Lake

item.shadowfox_botany:priestEmblem0.name=Priestly Emblem: Thor
item.shadowfox_botany:priestEmblem1.name=Priestly Emblem: Sif
item.shadowfox_botany:priestEmblem2.name=Priestly Emblem: Njord

item.shadowfox_botany:aesirEmblem.name=Priestly Emblem: &6Aesir&r

entity.shadowfox_botany:voidCreeper.name=Manaseal Creeper

tile.shadowfox_botany:barrier.name=Barrier

tile.shadowfox_botany:itemDisplay0.name=Manasteel Item Platform
tile.shadowfox_botany:itemDisplay1.name=Terrasteel Item Platform
tile.shadowfox_botany:itemDisplay2.name=Elementium Item Platform

tile.shadowfox_botany:rainbowDirt.name=Iridescent Dirt
tile.shadowfox_botany:coloredDirt.name=Iridescent Dirt
tile.shadowfox_botany:rainbowLeaves.name=Iridescent Leaves
tile.shadowfox_botany:irisLeaves.name=Iridescent Leaves
tile.shadowfox_botany:rainbowWood.name=Iridescent Log
tile.shadowfox_botany:irisWood.name=Iridescent Log
tile.shadowfox_botany:irisSapling.name=Iridescent Sapling
tile.shadowfox_botany:rainbowPlanks.name=Iridescent Planks
tile.shadowfox_botany:irisPlanks.name=Iridescent Planks
tile.shadowfox_botany:rainbowGrass.name=Iridescent Grass
tile.shadowfox_botany:irisGrass.name=Iridescent Grass
tile.shadowfox_botany:rainbowDoubleGrass.name=Iridescent Double Grass
tile.shadowfox_botany:irisDoubleGrass.name=Iridescent Double Grass

shadowfox_botany.nei.treeCrafter=Dendric Suffuser
tile.shadowfox_botany:treeCrafter.name=Dendric Suffuser
tile.shadowfox_botany:treeCrafterRB.name=Dendric Suffuser

item.shadowfox_botany:irisSeeds.name=Iridescent Seeds

tile.shadowfox_botany:invisibleFlame.name=Phantom Mana Flash
tile.shadowfox_botany:rainbowFlame.name=Rainbow Mana Flash
item.botania:lensPhantomLight.short=Phantom Flash

item.shadowfox_botany:coatOfArms0.name=Chilean Shield
item.shadowfox_botany:coatOfArms1.name=French Shield
item.shadowfox_botany:coatOfArms2.name=Parisian Shield
item.shadowfox_botany:coatOfArms3.name=Germanic Shield
item.shadowfox_botany:coatOfArms4.name=Greek Shield
item.shadowfox_botany:coatOfArms5.name=Icelandic Shield
item.shadowfox_botany:coatOfArms6.name=Irish Shield
item.shadowfox_botany:coatOfArms7.name=Israeli Shield
item.shadowfox_botany:coatOfArms8.name=Jamaican Shield
item.shadowfox_botany:coatOfArms9.name=Singaporean Shield
item.shadowfox_botany:coatOfArms10.name=South African Shield
item.shadowfox_botany:coatOfArms11.name=Spanish Shield
item.shadowfox_botany:coatOfArms12.name=Swiss Shield
item.shadowfox_botany:coatOfArms13.name=Texan Shield
item.shadowfox_botany:coatOfArms14.name=Ukranian Shield
item.shadowfox_botany:coatOfArms15.name=American Shield
item.shadowfox_botany:coatOfArms16.name=Fabulous Shield

item.shadowfox_botany:colorOverride.name=Clerical Colorizer

tile.shadowfox_botany:kindling.name=Blaze Kindling

tile.shadowfox_botany:rainbowPlanksSlab.name=Iridescent Slab
tile.shadowfox_botany:rainbowPlanksSlabFull.name=Iridescent Slab
tile.shadowfox_botany:irisPlanksSlab.name=Iridescent Slab
tile.shadowfox_botany:irisPlanksSlabFull.name=Iridescent Slab
tile.shadowfox_botany:lightningPlanksSlab.name=Thunderous Slab
tile.shadowfox_botany:lightningPlanksSlabFull.name=Thunderous Slab

tile.shadowfox_botany:rainbowPlanksStairs.name=Iridescent Stairs
tile.shadowfox_botany:irisPlanksStairs.name=Iridescent Stairs
tile.shadowfox_botany:lightningPlanksStairs.name=Thunderous Stairs

tile.shadowfox_botany:lightningSapling.name=Thunderous Oak Sapling
tile.shadowfox_botany:lightningWood.name=Thunderous Log
tile.shadowfox_botany:lightningLeaves.name=Thunderous Leaves
tile.shadowfox_botany:lightningPlanks.name=Thunderous Planks

shadowfox_botany.potion.manaVoid=Manatide Storm

shadowfox_botany.entry.coloredDirt=Iridescent Dirt
shadowfox_botany.tagline.coloredDirt=Rainbow dirt for your decoration needs
shadowfox_botany.entry.technicolorRod=Rod of the Vibrant Plains
shadowfox_botany.tagline.technicolorRod=Rainbow dirt made from thin air
shadowfox_botany.entry.lightningRod=Rod of the Thundering Peaks
shadowfox_botany.tagline.lightningRod=Stike fear and thunder into your foes
shadowfox_botany.entry.interdictionRod=Rod of the Stormy Sea
shadowfox_botany.tagline.interdictionRod=Push enemies out of your personal space
shadowfox_botany.entry.irisSapling=Iridescent Trees
shadowfox_botany.tagline.irisSapling=Grow trees with all the colors of the wind
shadowfox_botany.entry.treeCrafting=Tree Suffusion
shadowfox_botany.tagline.treeCrafting=Infusing trees with mana and material
shadowfox_botany.entry.irisSeeds=Iridescent Grass
shadowfox_botany.tagline.irisSeeds=Rainbow grass for your colorful landscapes
shadowfox_botany.entry.coatOfArms=Coats of Arms
shadowfox_botany.tagline.coatOfArms=Declare your allegiance
shadowfox_botany.entry.colorOverride=Clerical Colorization
shadowfox_botany.tagline.colorOverride=Colorful magic
shadowfox_botany.entry.attribution=Holy Symbols
shadowfox_botany.tagline.attribution=Keys to something greater
shadowfox_botany.entry.sealCreepers=Manaseal Creepers
shadowfox_botany.tagline.sealCreepers=A storm in the Manatide
shadowfox_botany.entry.kindling=Blaze Kindling
shadowfox_botany.tagline.kindling=Quickened firespread
shadowfox_botany.entry.waveRod=Rod of the Prismatic Lake
shadowfox_botany.tagline.waveRod=Rainbow lights
shadowfox_botany.entry.itemDisplay=Item Platforms
shadowfox_botany.tagline.itemDisplay=Display items without letting them despawn
shadowfox_botany.entry.lightningSapling=Thunderous Oak
shadowfox_botany.tagline.lightningSapling=A lightning-absorbing tree

shadowfox_botany.category.dendrology=Dendrology

shadowfox_botany.page.coloredDirt0=Using the latent power in &1Mystical Flowers&0, you can make dirt that shimmers every color of the rainbow. This mystical dirt is capable of growing trees and plants without water or a hoe. If put next to a &1Pure Daisy&0, it will revert to its uncolored state.
shadowfox_botany.page.coloredDirt1=Beauty from the dross

shadowfox_botany.page.technicolorRod0=The &1Rod of the Vibrant Plains&0, like the &1Rod of the Highlands&0, can place &1Iridescent Dirt&0 in the air at the cost of mana. Unlike its less colorful counterpart, sneaking and clicking in the air will shift the rod between the various colors of &4Iridescense&0.<br>This rod can be given to a &1Livingwood Avatar&0.
shadowfox_botany.page.technicolorRod1=Simply drowning in colors
shadowfox_botany.page.technicolorRod2=It appears that connecting your soul to the ancient god of earth, &4Sif&0, can increase your ability to use the &1Rod of the Vibrant Plains&0. By donning the &1Priestly Emblem: Sif&0, your range extends beyond this rod's normal limits. Wearing the &1Ring of Far Reach&0 will increase your range further with the Emblem's power.
shadowfox_botany.page.technicolorRod3=Welcome now, and take the crystal cup

shadowfox_botany.page.lightningRod0=The &1Rod of the Thundering Peaks&0, much like its sword cousin, the &1Thundercaller&0, can summon lightning to strike your enemies. It will leap from enemy to enemy, killing them all in turn.<br>A &1Livingwood Avatar&0 can also wield this rod.
shadowfox_botany.page.lightningRod1=Not quite a blessed blade
shadowfox_botany.page.lightningRod2=It appears that connecting your soul to the ancient god of lightning, &4Thor&0, can increase your proficiency with the power of thunder. By donning the &1Priestly Emblem: Thor&0, this can be achieved. It seems that &4Manatide Prowess&0 has a similar effect upon the rod.<br>There appear to be even further power trapped within the rod, but it would take a god to get it out.
shadowfox_botany.page.lightningRod3=In anger smite the earth

shadowfox_botany.page.interdictionRod0=The &1Rod of the Stormy Sea&0 is one for those who don't like people in their personal space. Using it will seal the area around you, creating a sphere of force where other living beings cannot tread, and projectiles cannot pass. Whenever something tries to break this seal, &4Mana&0 is consumed to repel it.
shadowfox_botany.page.interdictionRod1=really not feelin up to it right now
shadowfox_botany.page.interdictionRod2=It appears that connecting your soul to the ancient god of wind, &4Njord&0, can increase your proficiency with the power of air. By donning the &1Priestly Emblem: Njord&0, the force you exert with this rod will become much greater. It seems that &4Manatide Prowess&0 has a similar, but weaker effect upon the rod.
shadowfox_botany.page.interdictionRod3=At the doom of men he will come back

shadowfox_botany.page.irisSapling0=Blessed by the goddess of rainbows, these saplings are made from their earthly counterparts by the purifying magic of a &1Pure Daisy&0. These saplings will only grow on &1Iridescent Dirt&0 and take on the hue of the dirt they lay their roots in.<br><br>They're just &oreally&0 big carnations
shadowfox_botany.page.irisSapling1=Planks
shadowfox_botany.page.irisSapling2=Slabs
shadowfox_botany.page.irisSapling3=Stairs
shadowfox_botany.page.irisSapling4=And back again
shadowfox_botany.page.irisSapling5=Grinding them down

shadowfox_botany.page.treeCrafting0=Affecting life is much harder than making or destroying it. The &1Iridescent Tree&0 has a natural lack of regular life, which lends itself to making beautiful spectrums of wood. It seems possible to re-add this life, by drawing mana into a &4Dendric Suffuser&0. This machine, of &1Obsidian&0 and materials of &4Iridesence&0, will suffuse the purified tree with life, creating interesting new varieties of life.
shadowfox_botany.page.treeCrafting1=The Dendric Suffuser

shadowfox_botany.page.irisSeeds0=If &1Bone Meal&0 is used on &1Iridescent Dirt&0, it will grow &1Iridescent Grass&0 instead of &1Tall Grass&0. When this &1Iridescent Grass&0 is thrown into a &4Mana Pool&0, you get out something quite like the &1Pasture Seed&0. It will transmute &1Grass&0 and &1Dirt&0 into &1Iridescent Dirt&0, with a simple right click.
shadowfox_botany.page.irisSeeds1=/etc/sudoers
shadowfox_botany.page.irisSeeds2=Tiger Orchid monoculture

shadowfox_botany.page.coatOfArms0=Much like &1Cosmetic Baubles&0, the &1Coat of Arms&0 can add a touch of style to any baubles a player has equipped. These can be worn as an &4Amulet&0, or crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0.<br>Wearing a &1Coat of Arms&0 will act as a &1Clerical Colorizer&0, changing the color of any clerical abilities you might use so as to declare your allegiance.
shadowfox_botany.page.coatOfArms1=Papers, please

shadowfox_botany.page.colorOverride0=The &1Clerical Colorizer&0, the &4Ring&0 form of the &1Paintslinger's Lens&0 can change even the color of magic. Wearing one will affect any clerically aligned abilities, changing their color. These can be crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0. They can by dyed much like leather with &1Floral Powder&0, and cleared by simply putting one in a crafting table.
shadowfox_botany.page.colorOverride1=Beware of the dark clerics

shadowfox_botany.page.attribution0=The &1Holy Symbol&0 is an artifact with what seems to be a wild storm of unrealized potential. Although crafted of simple materials, it has a ready acceptance of other materials.<br>There seems to be no overworldly way of fully combining them, however, and the &4Nether&0 and the &4End&0 have given no clues. Perhaps you must look in &2other places&0.
shadowfox_botany.page.attribution1=Priestly fashion

shadowfox_botany.page.sealCreepers0=The &4Manatide&0 flows throughout the world, but as with a river, there are always bumps and rapids. The &4Manaseal Creeper&0 is a walking rift in the flow of &4Mana&0. Should it explode near you, you'll find yourself stricken with a &4Manatide Storm&0, which will eat away at your mana, taking away what could be hours of generation. It's recommended to stay away from them at all costs.
shadowfox_botany.page.sealCreepers1Drop=However, they do have one interesting property. They crystallize their mana inside, occasionally resulting in a &1Black Lotus&0 found on their corpse. Their storming energy, combined with this crystallized mana, can react with fully-formed &1Loti&0. When a &4Manatide Storm&0 comes into contact with a &1Black Lotus&0, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.
shadowfox_botany.page.sealCreepers1NoDrop=However, they do have one interesting property. Their storming energy can react with fully-formed &1Black Loti&0. When a &4Manatide Storm&0 comes into contact with one of these flowers, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.

shadowfox_botany.page.kindling0=&1Blaze Kindling&0 is like &1Netherrack&0 on steroids. Not only will it sustain flames, but it will take them in from nearby blocks, very quickly, It can also be extinguished and lit simply by using it with an open hand.
shadowfox_botany.page.kindling1=Stop drop and roll

shadowfox_botany.page.waveRod0=One particularly frustrating property of the &1Mana Lens: Flash&0 is its tendency to lock the color of a &1Mana Flash&0 immidiately upon making it. Even if you want to make a rainbow &1Flash&0, you'll get one color. By using the power of the &1Rod of the Prismatic Lake&0, you can make the rainbow you've been searching for.<br>It can be tinged with &1Phantom Ink&0.
shadowfox_botany.page.waveRod1=All the colors of the wind

shadowfox_botany.page.itemDisplay0=The &1Item Platform&0 is a neat way to display an item without having it despawn. Giving it an item via right click or hopper will show it floating above the platform. It's a neat way to show off your piles of resources.
shadowfox_botany.page.itemDisplay1=Terrasteel makes you look rich

shadowfox_botany.page.lightningSapling0=The &1Thunderous Oak&0 is a tree that acts like a lightning rod. It absorbs lightning from the surrounding area and redirects it to itself. The process of drawing in the lightning can sometimes damage items and creatures, and light terrain on fire where the lightning was. The effect is reduced by the existence of the Oak, though.
shadowfox_botany.page.lightningSapling1=Thor will hate you
