itemGroup.shadowfox_botany=Botanical Addons

misc.shadowfox_botany.color.0=White
misc.shadowfox_botany.color.1=Orange
misc.shadowfox_botany.color.2=Magenta
misc.shadowfox_botany.color.3=Light Blue
misc.shadowfox_botany.color.4=Yellow
misc.shadowfox_botany.color.5=Lime
misc.shadowfox_botany.color.6=Pink
misc.shadowfox_botany.color.7=Gray
misc.shadowfox_botany.color.8=Light Gray
misc.shadowfox_botany.color.9=Cyan
misc.shadowfox_botany.color.10=Purple
misc.shadowfox_botany.color.11=Blue
misc.shadowfox_botany.color.12=Brown
misc.shadowfox_botany.color.13=Green
misc.shadowfox_botany.color.14=Red
misc.shadowfox_botany.color.15=Black
misc.shadowfox_botany.color.16=Rainbow

item.shadowfox_botany:colorfulSkyDirtRod.name=Rod of the Iridescence
item.shadowfox_botany:lightningRod.name=Rod of the Thundercaller

entity.shadowfox_botany:voidCreeper.name=Manaseal Creeper

tile.shadowfox_botany:coloredDirt.name=Iridescent Dirt
tile.shadowfox_botany:irisLeaves.name=Iridescent Leaves
tile.shadowfox_botany:irisWood.name=Iridescent Log
tile.shadowfox_botany:irisSapling.name=Iridescent Sapling
tile.shadowfox_botany:irisPlanks.name=Iridescent Planks
tile.shadowfox_botany:irisGrass.name=Iridescent Grass

tile.shadowfox_botany:irisPlanksSlab.name=Iridescent Slab
tile.shadowfox_botany:irisPlanksSlabFull.name=Iridescent Slab

tile.shadowfox_botany:irisPlanksStairs.name=Iridescent Stairs

shadowfox_botany.potion.manaVoid=Manatide Seal

shadowfox_botany.entry.coloredDirt=Iridescent Dirt
shadowfox_botany.tagline.coloredDirt=Beauty from the dross
shadowfox_botany.entry.techicolorRod=Rod of the Iridescence
shadowfox_botany.tagline.techicolorRod=Beauty conjured from thin air
shadowfox_botany.entry.lightningRod=Rod of the Thundercaller
shadowfox_botany.tagline.lightningRod=Stike fear and thunder into your foes
shadowfox_botany.entry.irisSapling=Iridescent Trees
shadowfox_botany.tagline.irisSapling=Farm with all the colors of the wind

shadowfox_botany.page.coloredDirt0=Using the latent power in &1Mystical Flowers&0, you can make dirt that shimmers every color of the rainbow. This mystical dirt is capable of growing trees and plants without water or a hoe. If put next to a &1Pure Daisy&0, it will revert to its uncolored state.<br>If &1Bone Meal&0 is used on &1Iridescent Dirt&0, it will grow &1Iridescent Grass&0 instead of &1Tall Grass&0.
shadowfox_botany.page.coloredDirt1=Beauty from the dross

shadowfox_botany.page.techicolorRod0=The &1Rod of the Iridescense&0, like the &1Rod of the Highlands&0, can place &Iridescent Dirt&0 in the air at the cost of mana. Unlike its less colorful counterpart, sneaking and clicking in the air will shift the rod between the various colors of &4Iridescense&0.<br>This rod can be given to a &1Livingwood Avatar&0.
shadowfox_botany.page.techicolorRod1=Simply drowning in colors

shadowfox_botany.page.lightningRod0=The &1Rod of Lightning&0, much like its sword cousin, the &1Thundercaller&0, can summon lightning to strike your enemies. Wielding &2Manatide Prowess&0 will speed up the summoning process. A &1Livingwood Avatar&0 can also wield this rod.<br>There seems to be power you cannot comprehend lying trapped within this rod, but you have no idea how to get it out.
shadowfox_botany.page.lightningRod1=Not quite a blessed blade

shadowfox_botany.page.irisSapling0=Blessed by the goddess of rainbows, these saplings are made from their earthly counterparts by the purifying magic of a &1Pure Daisy&0. These saplings will only grow on &Iridescent Dirt&0 and take on the hue of the dirt they lay their roots in.<br><br>They're just &oreally&0 big carnations
shadowfox_botany.page.irisSapling1=Planks
shadowfox_botany.page.irisSapling2=Slabs
shadowfox_botany.page.irisSapling3=Stairs
shadowfox_botany.page.irisSapling4=And back again
shadowfox_botany.page.irisSapling5=Grinding them down
